\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Théorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditions RÉCUPEX}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{mackaness_use_1993}
\abx@aux@segm{0}{0}{mackaness_use_1993}
\abx@aux@cite{0}{riaz_applications_2011}
\abx@aux@segm{0}{0}{riaz_applications_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction aux graphes}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de graphe\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_exemple}{{2}{3}{Exemple de graphe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ensemble indépendant maximal}{3}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_repertoire_nodate}
\abx@aux@segm{0}{0}{noauthor_repertoire_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensembles indépendants maximals pour le graphe de la figure 1.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{MIS_exemple}{{3}{4}{Ensembles indépendants maximals pour le graphe de la figure 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grapher sherbrooke}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{browaeys_quantum_2019}
\abx@aux@segm{0}{0}{browaeys_quantum_2019}
\abx@aux@cite{0}{browaeys_pinces_2016}
\abx@aux@segm{0}{0}{browaeys_pinces_2016}
\abx@aux@cite{0}{silverio_pulser_2022}
\abx@aux@segm{0}{0}{silverio_pulser_2022}
\abx@aux@cite{0}{tarjan_finding_1977}
\abx@aux@segm{0}{0}{tarjan_finding_1977}
\abx@aux@cite{0}{dettmann_random_2016}
\abx@aux@segm{0}{0}{dettmann_random_2016}
\abx@aux@cite{0}{ebadi_quantum_2022}
\abx@aux@segm{0}{0}{ebadi_quantum_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emplacements possibles des bacs dans la ville de Sherbrooke\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{bacs_possibles_total}{{4}{5}{Emplacements possibles des bacs dans la ville de Sherbrooke\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordinateur quantique à atome neutre}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{amin_consistency_2009}
\abx@aux@segm{0}{0}{amin_consistency_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trouver l'ensemble indépendant maximal à l'aide de l'ordinateur quantique à atome neutre}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algorithme quantique adiabatique}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Pulse adiabatique\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{pulse_exemple}{{5}{6}{Exemple de Pulse adiabatique\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{farhi_quantum_2014}
\abx@aux@segm{0}{0}{farhi_quantum_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registre quantique et l'histogramme associé à ce registre après 1000 tentatives\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{QMIS_exemple}{{6}{7}{Registre quantique et l'histogramme associé à ce registre après 1000 tentatives\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Algorithme d'optimisation approximative quantique}{7}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{karypis_multilevelk-way_1998}
\abx@aux@segm{0}{0}{karypis_multilevelk-way_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registre quantique et l'histogramme associé à ce registre\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{QMIS_exemple}{{7}{8}{Registre quantique et l'histogramme associé à ce registre\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ensemble maximal indépendant en sous-graphe}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tri de l'emplacement actuel des bacs}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rafiner la liste des endroits possibles}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trouver les nouveaux endroits des bacs retirés}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Répartition des bacs après l'usage de notre algorithme quantique\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{new_quantum}{{8}{10}{Répartition des bacs après l'usage de notre algorithme quantique\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Répartition des bacs après l'usage de notre algorithme classique\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{new_classical}{{9}{10}{Répartition des bacs après l'usage de notre algorithme classique\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{zielewski_method_2022}
\abx@aux@segm{0}{0}{zielewski_method_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Répartition des bacs à l'origine\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{original}{{10}{11}{Répartition des bacs à l'origine\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carte des cloches après l'usage de notre algorithme quantique (les points \textcolor {Mulberry}{violets} représentent les bacs d'Estrie-Aide, les points \textcolor {LimeGreen}{verts} représentent les bacs ajoutés, les points \textcolor {BrickRed}{rouges} représentent les bacs enlevés les points \textcolor {CornflowerBlue}{bleus} représentent les bacs conservés). \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{total}{{11}{11}{Carte des cloches après l'usage de notre algorithme quantique (les points \textcolor {Mulberry}{violets} représentent les bacs d'Estrie-Aide, les points \textcolor {LimeGreen}{verts} représentent les bacs ajoutés, les points \textcolor {BrickRed}{rouges} représentent les bacs enlevés les points \textcolor {CornflowerBlue}{bleus} représentent les bacs conservés). \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pasqal_nodate}
\abx@aux@segm{0}{0}{noauthor_pasqal_nodate}
\abx@aux@cite{0}{noauthor_our_nodate}
\abx@aux@segm{0}{0}{noauthor_our_nodate}
\abx@aux@cite{0}{kim_quantum_2023}
\abx@aux@segm{0}{0}{kim_quantum_2023}
\abx@aux@cite{0}{chung_connected_2002}
\abx@aux@segm{0}{0}{chung_connected_2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}À explorer (futur works)}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Références}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe}{13}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{157C9530866BFA61E56A0C4F0DCEC1C7}
\abx@aux@defaultrefcontext{0}{mackaness_use_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riaz_applications_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_repertoire_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browaeys_quantum_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browaeys_pinces_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silverio_pulser_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tarjan_finding_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dettmann_random_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebadi_quantum_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amin_consistency_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farhi_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karypis_multilevelk-way_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zielewski_method_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pasqal_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_our_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_quantum_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chung_connected_2002}{none/global//global/global}
\gdef \@abspage@last{14}
