\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Objectifs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conditions de placement des cloches de Récupex}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Théorie}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graphes}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction aux graphes}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ensemble indépendant maximal}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Grapher Sherbrooke}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ordinateur quantique à atome neutre}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trouver l'ensemble indépendant maximal à l'aide de l'ordinateur quantique à atome neutre}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Algorithme quantique adiabatique}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Algorithme d'optimisation approximative quantique}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Ensemble maximal indépendant en sous-graphe}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Méthodologie}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparer les méthodes trouvant le MIS}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Choisir la méthode quantique la plus prometteuse}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Détermination du pulse optimal}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Évaluer la performance de l'algorithme de recombinaison de sous-graphes}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Résoudre le problème de Récupex}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tri de l'emplacement actuel des bacs}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Raffiner la liste des endroits possibles}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Trouver les nouveaux endroits des bacs retirés}{13}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Résultats}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparaison du QAA et QAOA}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Détermination du pulse optimal}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyse de l'algorithme de recombinaison de graphe}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Solution au problème de Récupex}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithme d'optimisation approximative quantique}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analyse du pulse}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Performance de l'algorithme de recombinaison de graphe}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Performance pour la résolution du problème de Récupex}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Pistes d'amélioration}{18}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}%
\contentsline {section}{\numberline {9}Références}{19}{section.9}%
\contentsline {section}{\numberline {10}Annexe}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Comparaison des distributions de bacs obtenue par la méthode classique et quantique}{21}{subsection.10.1}%
