\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditions d'évaluation des cloches de don de Récupex}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{mackaness_use_1993}
\abx@aux@segm{0}{0}{mackaness_use_1993}
\abx@aux@cite{0}{riaz_applications_2011}
\abx@aux@segm{0}{0}{riaz_applications_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Théorie}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction aux graphes}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de graphe\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_exemple}{{2}{3}{Exemple de graphe\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{noauthor_repertoire_nodate}
\abx@aux@segm{0}{0}{noauthor_repertoire_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ensemble indépendant maximal}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensembles indépendants maximals pour le graphe de la figure 1.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{MIS_exemple}{{3}{4}{Ensembles indépendants maximals pour le graphe de la figure 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grapher sherbrooke}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{browaeys_quantum_2019}
\abx@aux@segm{0}{0}{browaeys_quantum_2019}
\abx@aux@cite{0}{browaeys_pinces_2016}
\abx@aux@segm{0}{0}{browaeys_pinces_2016}
\abx@aux@cite{0}{silverio_pulser_2022}
\abx@aux@segm{0}{0}{silverio_pulser_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emplacements possibles des bacs dans la ville de Sherbrooke\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{bacs_possibles_total}{{4}{5}{Emplacements possibles des bacs dans la ville de Sherbrooke\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordinateur quantique à atome neutre}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{tarjan_finding_1977}
\abx@aux@segm{0}{0}{tarjan_finding_1977}
\abx@aux@cite{0}{dettmann_random_2016}
\abx@aux@segm{0}{0}{dettmann_random_2016}
\abx@aux@cite{0}{ebadi_quantum_2022}
\abx@aux@segm{0}{0}{ebadi_quantum_2022}
\abx@aux@cite{0}{amin_consistency_2009}
\abx@aux@segm{0}{0}{amin_consistency_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trouver l'ensemble indépendant maximal à l'aide de l'ordinateur quantique à atome neutre}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algorithme quantique adiabatique}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Pulse adiabatique\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{pulse_exemple}{{5}{6}{Exemple de Pulse adiabatique\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{farhi_quantum_2014}
\abx@aux@segm{0}{0}{farhi_quantum_2014}
\abx@aux@cite{0}{karypis_multilevelk-way_1998}
\abx@aux@segm{0}{0}{karypis_multilevelk-way_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registre quantique et l'histogramme associé à ce registre après 1000 tentatives\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{QMIS_exemple}{{6}{7}{Registre quantique et l'histogramme associé à ce registre après 1000 tentatives\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algorithme d'optimisation approximative quantique}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensemble maximal indépendant en sous-graphe}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodologie}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparer les méthodes trouvant le MIS}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choisir la méthode quantique la plus prometteuse}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphe pour lqeul les deux algorithmes quantiques seront testés sur un simulateur\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{graphtocompare}{{4.1.1}{8}{Choisir la méthode quantique la plus prometteuse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Évaluer la performance de l'algorithme de recombinaison de sous-graphe}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résoudre le problème de Récupex}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tri de l'emplacement actuel des bacs}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rafiner la liste des endroits possibles}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trouver les nouveaux endroits des bacs retirés}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Répartition des bacs après l'usage de notre algorithme quantique\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{new_quantum}{{8}{10}{Répartition des bacs après l'usage de notre algorithme quantique\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Répartition des bacs après l'usage de notre algorithme classique\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{new_classical}{{9}{10}{Répartition des bacs après l'usage de notre algorithme classique\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Répartition des bacs à l'origine\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{original}{{10}{11}{Répartition des bacs à l'origine\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carte des cloches après l'usage de notre algorithme quantique (les points \textcolor {Mulberry}{violets} représentent les bacs d'Estrie-Aide, les points \textcolor {LimeGreen}{verts} représentent les bacs ajoutés, les points \textcolor {BrickRed}{rouges} représentent les bacs enlevés les points \textcolor {CornflowerBlue}{bleus} représentent les bacs conservés). \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{total}{{11}{11}{Carte des cloches après l'usage de notre algorithme quantique (les points \textcolor {Mulberry}{violets} représentent les bacs d'Estrie-Aide, les points \textcolor {LimeGreen}{verts} représentent les bacs ajoutés, les points \textcolor {BrickRed}{rouges} représentent les bacs enlevés les points \textcolor {CornflowerBlue}{bleus} représentent les bacs conservés). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carte de la compariaosn des emplacements choisis par la méthode classique et quantique (les points \textcolor {LimeGreen}{verts} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode quantique, les points \textcolor {BrickRed}{rouges} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode classique et les points \textcolor {CornflowerBlue}{bleus} représentent les bacs observés dans les deux distributions). \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{bothdist}{{12}{12}{Carte de la compariaosn des emplacements choisis par la méthode classique et quantique (les points \textcolor {LimeGreen}{verts} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode quantique, les points \textcolor {BrickRed}{rouges} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode classique et les points \textcolor {CornflowerBlue}{bleus} représentent les bacs observés dans les deux distributions). \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithme d'optimisation approximative quantique}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Registre quantique et l'histogramme associé à ce registre\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{QMIS_exemple}{{13}{13}{Registre quantique et l'histogramme associé à ce registre\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance de l'algorithme de recombinaison de graphe}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithme quantique adiabatique}{13}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pasqal_nodate}
\abx@aux@segm{0}{0}{noauthor_pasqal_nodate}
\abx@aux@cite{0}{noauthor_our_nodate}
\abx@aux@segm{0}{0}{noauthor_our_nodate}
\abx@aux@cite{0}{kim_quantum_2023}
\abx@aux@segm{0}{0}{kim_quantum_2023}
\abx@aux@cite{0}{chung_connected_2002}
\abx@aux@segm{0}{0}{chung_connected_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance pour la résolution du problème de Recupex}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pistes d'amélioration}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Références}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexe}{17}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{157C9530866BFA61E56A0C4F0DCEC1C7}
\abx@aux@defaultrefcontext{0}{mackaness_use_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riaz_applications_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_repertoire_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browaeys_quantum_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browaeys_pinces_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silverio_pulser_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tarjan_finding_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dettmann_random_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebadi_quantum_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amin_consistency_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farhi_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karypis_multilevelk-way_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zielewski_method_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pasqal_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_our_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_quantum_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chung_connected_2002}{none/global//global/global}
\gdef \@abspage@last{18}
