\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{noauthor_recupex_nodate}
\abx@aux@segm{0}{0}{noauthor_recupex_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditions de placement des cloches de Récupex}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{mackaness_use_1993}
\abx@aux@segm{0}{0}{mackaness_use_1993}
\abx@aux@cite{0}{riaz_applications_2011}
\abx@aux@segm{0}{0}{riaz_applications_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Théorie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphes}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction aux graphes}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de graphe.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_exemple}{{1}{5}{Exemple de graphe.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de graphes à disques unitaires.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{disk_example}{{2}{5}{Exemple de graphes à disques unitaires.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ensemble indépendant maximal}{5}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_repertoire_nodate}
\abx@aux@segm{0}{0}{noauthor_repertoire_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensembles indépendants maximaux pour le graphe de la figure 1.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{MIS_exemple}{{3}{6}{Ensembles indépendants maximaux pour le graphe de la figure 1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grapher Sherbrooke}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{browaeys_quantum_2019}
\abx@aux@segm{0}{0}{browaeys_quantum_2019}
\abx@aux@cite{0}{noauthor_learn_nodate}
\abx@aux@segm{0}{0}{noauthor_learn_nodate}
\abx@aux@cite{0}{browaeys_pinces_2016}
\abx@aux@segm{0}{0}{browaeys_pinces_2016}
\abx@aux@cite{0}{muldoon_control_2012}
\abx@aux@segm{0}{0}{muldoon_control_2012}
\abx@aux@cite{0}{silverio_pulser_2022}
\abx@aux@segm{0}{0}{silverio_pulser_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emplacements possibles des bacs dans la ville de Sherbrooke\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{bacs_possibles_total}{{4}{7}{Emplacements possibles des bacs dans la ville de Sherbrooke\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordinateur quantique à atome neutre}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{tarjan_finding_1977}
\abx@aux@segm{0}{0}{tarjan_finding_1977}
\abx@aux@cite{0}{dettmann_random_2016}
\abx@aux@segm{0}{0}{dettmann_random_2016}
\abx@aux@cite{0}{ebadi_quantum_2022}
\abx@aux@segm{0}{0}{ebadi_quantum_2022}
\abx@aux@cite{0}{amin_consistency_2009}
\abx@aux@segm{0}{0}{amin_consistency_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trouver l'ensemble indépendant maximal à l'aide de l'ordinateur quantique à atome neutre}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algorithme quantique adiabatique}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Pulse adiabatique\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{pulse_exemple}{{5}{8}{Exemple de Pulse adiabatique\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{farhi_quantum_2014}
\abx@aux@segm{0}{0}{farhi_quantum_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registre quantique et l'histogramme associé à ce registre après 1000 tentatives\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{QMIS_exemple}{{6}{9}{Registre quantique et l'histogramme associé à ce registre après 1000 tentatives\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algorithme d'optimisation approximative quantique}{9}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{karypis_multilevelk-way_1998}
\abx@aux@segm{0}{0}{karypis_multilevelk-way_1998}
\abx@aux@cite{0}{blondin_entretien_2024}
\abx@aux@segm{0}{0}{blondin_entretien_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensemble maximal indépendant en sous-graphe}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodologie}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparer les méthodes trouvant le MIS}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choisir la méthode quantique la plus prometteuse}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registre pour lequel les deux algorithmes quantiques seront testés sur un simulateur\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{graphtocompare}{{4.1.1}{11}{Choisir la méthode quantique la plus prometteuse}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Détermination du pulse optimal}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{pulse_opt}{{4.1.2}{11}{Détermination du pulse optimal}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Évaluer la performance de l'algorithme de recombinaison de sous-graphes}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{indep}{{4.1.3}{12}{Évaluer la performance de l'algorithme de recombinaison de sous-graphes}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphe utilisé pour tester l'algorithme de recombinaison de graphe.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{35atoms}{{8}{12}{Graphe utilisé pour tester l'algorithme de recombinaison de graphe.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résoudre le problème de Récupex}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tri de l'emplacement actuel des bacs}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Raffiner la liste des endroits possibles}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trouver les nouveaux endroits des bacs retirés}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparaison du QAA et QAOA}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogrammes des MIS retournés, à gauche par l'algorithme adiabatique et à droite par le QAOA pour le graphe de la figure \ref {graph_exemple}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{qaoavsqaa}{{9}{13}{Histogrammes des MIS retournés, à gauche par l'algorithme adiabatique et à droite par le QAOA pour le graphe de la figure \ref {graph_exemple}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Détermination du pulse optimal}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison de la performance des pulses sur le graphe de la figure \ref {MIS_exemple} avec la méthode de QAA. L'appareil \textit  {Analogdevice} a été utilisé pour les pulses durant 4000$\mu s$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{pulse_comp}{{10}{14}{Comparaison de la performance des pulses sur le graphe de la figure \ref {MIS_exemple} avec la méthode de QAA. L'appareil \textit {Analogdevice} a été utilisé pour les pulses durant 4000$\mu s$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse de l'algorithme de recombinaison de graphe}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table des résultats d'un graphe à 35 atomes roulé sur l'émulateur de Pascal. Pour les données présentées, seules les réponses retournées plus d'une fois par l'ordinateur sont considérées.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{emul_stats}{{11}{14}{Table des résultats d'un graphe à 35 atomes roulé sur l'émulateur de Pascal. Pour les données présentées, seules les réponses retournées plus d'une fois par l'ordinateur sont considérées.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solution au problème de Récupex}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistiques de placement des bacs pour le problème de Recupex. La méthode quantique choisie est le QAA.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{recupex_stats}{{12}{14}{Statistiques de placement des bacs pour le problème de Recupex. La méthode quantique choisie est le QAA.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carte des cloches après l'usage de notre algorithme quantique de QAA (les points \textcolor {Mulberry}{violets} représentent les bacs d'Estrie-Aide, les points \textcolor {LimeGreen}{verts} représentent les bacs ajoutés, les points \textcolor {BrickRed}{rouges} représentent les bacs enlevés et les points \textcolor {CornflowerBlue}{bleus} représentent les bacs conservés). \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{total}{{13}{15}{Carte des cloches après l'usage de notre algorithme quantique de QAA (les points \textcolor {Mulberry}{violets} représentent les bacs d'Estrie-Aide, les points \textcolor {LimeGreen}{verts} représentent les bacs ajoutés, les points \textcolor {BrickRed}{rouges} représentent les bacs enlevés et les points \textcolor {CornflowerBlue}{bleus} représentent les bacs conservés). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carte de la comparaison des emplacements choisis par la méthode classique et quantique (les points \textcolor {LimeGreen}{verts} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode quantique, les points \textcolor {BrickRed}{rouges} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode classique et les points \textcolor {CornflowerBlue}{bleus} représentent les bacs observés dans les deux distributions). \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{bothdist}{{14}{15}{Carte de la comparaison des emplacements choisis par la méthode classique et quantique (les points \textcolor {LimeGreen}{verts} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode quantique, les points \textcolor {BrickRed}{rouges} représentent les bacs seulement dans la distribution des bacs obtenus par la méthode classique et les points \textcolor {CornflowerBlue}{bleus} représentent les bacs observés dans les deux distributions). \relax }{figure.caption.17}{}}
\abx@aux@cite{0}{noauthor_qaoa_nodate}
\abx@aux@segm{0}{0}{noauthor_qaoa_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithme d'optimisation approximative quantique}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse du pulse}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance de l'algorithme de recombinaison de graphe}{16}{subsection.6.3}\protected@file@percent }
\newlabel{indep}{{6.3}{16}{Performance de l'algorithme de recombinaison de graphe}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance pour la résolution du problème de Récupex}{17}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pasqal_nodate}
\abx@aux@segm{0}{0}{noauthor_pasqal_nodate}
\abx@aux@cite{0}{noauthor_our_nodate}
\abx@aux@segm{0}{0}{noauthor_our_nodate}
\abx@aux@cite{0}{kim_quantum_2023}
\abx@aux@segm{0}{0}{kim_quantum_2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pistes d'amélioration}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Références}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexe}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparaison des distributions de bacs obtenue par la méthode classique et quantique}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution optimale des bacs obtenue par la méthode classique et quantique comparée à leur disposition initiale. À gauche, la répartition originale des bacs. Au centre, la répartition obtenue avec la méthode quantique. À droite, la répartition obtenue avec la méthode classique.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{new_dist}{{15}{21}{Distribution optimale des bacs obtenue par la méthode classique et quantique comparée à leur disposition initiale. À gauche, la répartition originale des bacs. Au centre, la répartition obtenue avec la méthode quantique. À droite, la répartition obtenue avec la méthode classique.\relax }{figure.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{5854EE53A4FB510F9B371418D8A9D02A}
\abx@aux@defaultrefcontext{0}{noauthor_recupex_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mackaness_use_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riaz_applications_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_repertoire_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browaeys_quantum_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_learn_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browaeys_pinces_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muldoon_control_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silverio_pulser_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tarjan_finding_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dettmann_random_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebadi_quantum_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amin_consistency_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farhi_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karypis_multilevelk-way_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blondin_entretien_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_qaoa_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pasqal_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_our_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_quantum_2023}{none/global//global/global}
\gdef \@abspage@last{22}
